server.port = 8091
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/target/docs/apidocs/

